[program:gunicorn]
command=gunicorn -w 4 run:app -b localhost:8000
directory=/var/www/sonic
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/sonic-gunicorn.stdout
stderr_logfile=/var/log/supervisor/sonic-gunicorn.stderr

[program:celery]
command=celery -A celeryworker  worker --concurrency=20
directory=/var/www/sonic
user=ubuntu
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/sonic-celery.stdout
stderr_logfile=/var/log/supervisor/sonic-celery.stderr
